# Dotnet-Application

ApplicationWeb/: ApplicationWeb.sln  mydatabase.sql
ApplicationWeb/ApplicationWeb/: ApplicationWeb.csproj  Program.cs  Startup.cs
ApplicationWeb/ApplicationWeb/Controllers/: HomeController.cs
ApplicationWeb/ApplicationWeb/Models/: Database.cs  Detail.cs
FileControl/: FileControl.sln
FileControl/BusinessModel/: Item.cs
FileControl/DataLayer/: DataLayer.csproj  ItemDao.cs
FileControl/FileControl/: FileControl.csproj  Program.cs  Startup.cs
FileControl/FileControl/Controllers/: HomeController.cs
FileControl/FileControl/Models/: FileHandling.cs
FileControl/FileControl/Properties/: launchSettings.json
FileControl/FileControl/ViewModel/: ItemModelView.cs
FileControl/FileControl/Views/: _ViewImports.cshtml
FileControl/FileControl/Views/Home/: Index.cshtml
FileControl/FileControl/Views/Shared/: _Layout.cshtml
FileControl/FileControl/wwwroot/js/: Index.js
MyApp/: MyApp.sln
MyApp/BusinessModel/: Customer.cs  ErrorHandling.cs  Gender.cs  Image.cs
MyApp/DataLayer/: CustomerDAO.cs  DataLayer.csproj
MyApp/MyApp/: MyApp.csproj  Startup.cs
MyApp/MyApp/Controllers/: HomeController.cs  ImageController.cs  UserController.cs
MyApp/MyApp/ModelView/: ImageModelView.cs  LoginModelView.cs
MyApp/MyApp/Models/: Upload.cs
MyApp/MyApp/Properties/: launchSettings.json
MyApp/MyApp/Views/Home/: Add.cshtml  Edit.cshtml  Login.cshtml  ViewCustomer.cshtml
MyApp/MyApp/Views/Image/: Index.cshtml  Upload.cshtml
MyApp/MyApp/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
